
#
# Project Configuration
# ---------------------
#
# the pourpose of this file is to give some basic configuration info to
# `docker-compose`.
#
# this
#

# Composer Values
PROJECT_ENV=development
PROJECT_PORT=8080

# source another custom environment file,
# this file should be under version control (aka Git)
source ./env/development
