version: '2'
services:
    api:
        volumes:
            - ../:/server-root
            - ../.humble-server/api:/server-api
        environment:
            - NODE_ENV=${NODE_ENV}

    ui:
        environment:
            - NODE_ENV=${NODE_ENV}
